{
  "expo": {
    "name": "game",
    "slug": "game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "game",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zia786.game"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.zia786.game"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      ["react-native-google-mobile-ads",
      {
          
        "androidAppId":  "ca-app-pub-2478199649340969~2035640312",
        "iosAppId":  "ca-app-pub-2478199649340969~2588791196",
        "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."

      }]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
